<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ xnat-data-models: /Users/rherrick/Development/XNAT/1.7/plugins/xnat-data-models/src/main/resources/schemas/xnat/display/xnat_mrScanData_display.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2017, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xnat:mrScanData" full-description="MRScan" brief-description="MRScan">
	<DisplayField id="IMAGE_SESSION_ID" header="image_session_ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/image_session_ID"/>
	</DisplayField>
	<DisplayField id="NOTE" header="note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/note"/>
	</DisplayField>
	<DisplayField id="QUALITY" header="quality" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/quality"/>
	</DisplayField>
	<DisplayField id="CONDITION" header="condition" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/condition"/>
	</DisplayField>
	<DisplayField id="SERIES_DESCRIPTION" header="series_description" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/series_description"/>
	</DisplayField>
	<DisplayField id="DOCUMENTATION" header="documentation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/documentation"/>
	</DisplayField>
	<DisplayField id="SCANNER" header="scanner" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/scanner"/>
	</DisplayField>
	<DisplayField id="SCANNER_MANUFACTURER" header="manufacturer" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/scanner/manufacturer"/>
	</DisplayField>
	<DisplayField id="SCANNER_MODEL" header="model" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/scanner/model"/>
	</DisplayField>
	<DisplayField id="MODALITY" header="modality" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/modality"/>
	</DisplayField>
	<DisplayField id="FRAMES" header="frames" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/frames"/>
	</DisplayField>
	<DisplayField id="OPERATOR" header="operator" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/operator"/>
	</DisplayField>
	<DisplayField id="STARTTIME" header="startTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/startTime"/>
	</DisplayField>
	<DisplayField id="ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/ID"/>
	</DisplayField>
	<DisplayField id="TYPE" header="type" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/type"/>
	</DisplayField>
	<DisplayField id="UID" header="UID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/UID"/>
	</DisplayField>
	<DisplayField id="PROJECT" header="project" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/project"/>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="COIL" header="coil" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/coil"/>
	</DisplayField>
	<DisplayField id="FIELDSTRENGTH" header="fieldStrength" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/fieldStrength"/>
	</DisplayField>
	<DisplayField id="MARKER" header="marker" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/marker"/>
	</DisplayField>
	<DisplayField id="STABILIZATION" header="stabilization" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/stabilization"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_VOXELRES_UNITS" header="units" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/voxelRes/units"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_VOXELRES_X" header="x" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/voxelRes/x"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_VOXELRES_Y" header="y" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/voxelRes/y"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_VOXELRES_Z" header="z" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/voxelRes/z"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_ORIENTATION" header="orientation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/orientation"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_FOV_X" header="x" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/fov/x"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_FOV_Y" header="y" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/fov/y"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_MATRIX_X" header="x" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/matrix/x"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_MATRIX_Y" header="y" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/matrix/y"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_PARTITIONS" header="partitions" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/partitions"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_TR" header="tr" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/tr"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_TE" header="te" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/te"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_TI" header="ti" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/ti"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_FLIP" header="flip" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/flip"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_SEQUENCE" header="sequence" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/sequence"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_ORIGIN" header="origin" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/origin"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_IMAGETYPE" header="imageType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/imageType"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_SCANSEQUENCE" header="scanSequence" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/scanSequence"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_SEQVARIANT" header="seqVariant" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/seqVariant"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_SCANOPTIONS" header="scanOptions" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/scanOptions"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_ACQTYPE" header="acqType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/acqType"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_COIL" header="coil" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/coil"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_DTIACQCOUNT" header="dtiAcqCount" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/dtiAcqCount"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_PIXELBANDWIDTH" header="pixelBandwidth" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/pixelBandwidth"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_DIFFUSION_BVALUES" header="bValues" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/diffusion/bValues"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_DIFFUSION_DIRECTIONALITY" header="directionality" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/diffusion/directionality"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_DIFFUSION_ORIENTATIONS" header="orientations" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/diffusion/orientations"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_DIFFUSION_ANISOTROPYTYPE" header="anisotropyType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/parameters/diffusion/anisotropyType"/>
	</DisplayField>
	<DisplayField id="DCMVALIDATION" header="dcmValidation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/dcmValidation"/>
	</DisplayField>
	<DisplayField id="DCMVALIDATION_STATUS" header="status" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrScanData/dcmValidation/status"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="IMAGE_SESSION_ID" default-sort-order="DESC" brief-description="MRScan" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="IMAGE_SESSION_ID"/>
		<DisplayFieldRef id="NOTE"/>
		<DisplayFieldRef id="QUALITY"/>
		<DisplayFieldRef id="CONDITION"/>
		<DisplayFieldRef id="SERIES_DESCRIPTION"/>
		<DisplayFieldRef id="DOCUMENTATION"/>
		<DisplayFieldRef id="SCANNER"/>
		<DisplayFieldRef id="SCANNER_MANUFACTURER"/>
		<DisplayFieldRef id="SCANNER_MODEL"/>
		<DisplayFieldRef id="MODALITY"/>
		<DisplayFieldRef id="FRAMES"/>
		<DisplayFieldRef id="OPERATOR"/>
		<DisplayFieldRef id="STARTTIME"/>
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="UID"/>
		<DisplayFieldRef id="PROJECT"/>
		<DisplayFieldRef id="COIL"/>
		<DisplayFieldRef id="FIELDSTRENGTH"/>
		<DisplayFieldRef id="MARKER"/>
		<DisplayFieldRef id="STABILIZATION"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_UNITS"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_X"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_Y"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_Z"/>
		<DisplayFieldRef id="PARAMETERS_ORIENTATION"/>
		<DisplayFieldRef id="PARAMETERS_FOV_X"/>
		<DisplayFieldRef id="PARAMETERS_FOV_Y"/>
		<DisplayFieldRef id="PARAMETERS_MATRIX_X"/>
		<DisplayFieldRef id="PARAMETERS_MATRIX_Y"/>
		<DisplayFieldRef id="PARAMETERS_PARTITIONS"/>
		<DisplayFieldRef id="PARAMETERS_TR"/>
		<DisplayFieldRef id="PARAMETERS_TE"/>
		<DisplayFieldRef id="PARAMETERS_TI"/>
		<DisplayFieldRef id="PARAMETERS_FLIP"/>
		<DisplayFieldRef id="PARAMETERS_SEQUENCE"/>
		<DisplayFieldRef id="PARAMETERS_ORIGIN"/>
		<DisplayFieldRef id="PARAMETERS_IMAGETYPE"/>
		<DisplayFieldRef id="PARAMETERS_SCANSEQUENCE"/>
		<DisplayFieldRef id="PARAMETERS_SEQVARIANT"/>
		<DisplayFieldRef id="PARAMETERS_SCANOPTIONS"/>
		<DisplayFieldRef id="PARAMETERS_ACQTYPE"/>
		<DisplayFieldRef id="PARAMETERS_COIL"/>
		<DisplayFieldRef id="PARAMETERS_DTIACQCOUNT"/>
		<DisplayFieldRef id="PARAMETERS_PIXELBANDWIDTH"/>
		<DisplayFieldRef id="PARAMETERS_DIFFUSION_BVALUES"/>
		<DisplayFieldRef id="PARAMETERS_DIFFUSION_DIRECTIONALITY"/>
		<DisplayFieldRef id="PARAMETERS_DIFFUSION_ORIENTATIONS"/>
		<DisplayFieldRef id="PARAMETERS_DIFFUSION_ANISOTROPYTYPE"/>
		<DisplayFieldRef id="DCMVALIDATION"/>
		<DisplayFieldRef id="DCMVALIDATION_STATUS"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="IMAGE_SESSION_ID" default-sort-order="DESC" brief-description="MRScan" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="IMAGE_SESSION_ID"/>
		<DisplayFieldRef id="NOTE"/>
		<DisplayFieldRef id="QUALITY"/>
		<DisplayFieldRef id="CONDITION"/>
		<DisplayFieldRef id="SERIES_DESCRIPTION"/>
		<DisplayFieldRef id="DOCUMENTATION"/>
		<DisplayFieldRef id="SCANNER"/>
		<DisplayFieldRef id="SCANNER_MANUFACTURER"/>
		<DisplayFieldRef id="SCANNER_MODEL"/>
		<DisplayFieldRef id="MODALITY"/>
		<DisplayFieldRef id="FRAMES"/>
		<DisplayFieldRef id="OPERATOR"/>
		<DisplayFieldRef id="STARTTIME"/>
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="UID"/>
		<DisplayFieldRef id="PROJECT"/>
		<DisplayFieldRef id="COIL"/>
		<DisplayFieldRef id="FIELDSTRENGTH"/>
		<DisplayFieldRef id="MARKER"/>
		<DisplayFieldRef id="STABILIZATION"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_UNITS"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_X"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_Y"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_Z"/>
		<DisplayFieldRef id="PARAMETERS_ORIENTATION"/>
		<DisplayFieldRef id="PARAMETERS_FOV_X"/>
		<DisplayFieldRef id="PARAMETERS_FOV_Y"/>
		<DisplayFieldRef id="PARAMETERS_MATRIX_X"/>
		<DisplayFieldRef id="PARAMETERS_MATRIX_Y"/>
		<DisplayFieldRef id="PARAMETERS_PARTITIONS"/>
		<DisplayFieldRef id="PARAMETERS_TR"/>
		<DisplayFieldRef id="PARAMETERS_TE"/>
		<DisplayFieldRef id="PARAMETERS_TI"/>
		<DisplayFieldRef id="PARAMETERS_FLIP"/>
		<DisplayFieldRef id="PARAMETERS_SEQUENCE"/>
		<DisplayFieldRef id="PARAMETERS_ORIGIN"/>
		<DisplayFieldRef id="PARAMETERS_IMAGETYPE"/>
		<DisplayFieldRef id="PARAMETERS_SCANSEQUENCE"/>
		<DisplayFieldRef id="PARAMETERS_SEQVARIANT"/>
		<DisplayFieldRef id="PARAMETERS_SCANOPTIONS"/>
		<DisplayFieldRef id="PARAMETERS_ACQTYPE"/>
		<DisplayFieldRef id="PARAMETERS_COIL"/>
		<DisplayFieldRef id="PARAMETERS_DTIACQCOUNT"/>
		<DisplayFieldRef id="PARAMETERS_PIXELBANDWIDTH"/>
		<DisplayFieldRef id="PARAMETERS_DIFFUSION_BVALUES"/>
		<DisplayFieldRef id="PARAMETERS_DIFFUSION_DIRECTIONALITY"/>
		<DisplayFieldRef id="PARAMETERS_DIFFUSION_ORIENTATIONS"/>
		<DisplayFieldRef id="PARAMETERS_DIFFUSION_ANISOTROPYTYPE"/>
		<DisplayFieldRef id="DCMVALIDATION"/>
		<DisplayFieldRef id="DCMVALIDATION_STATUS"/>
	</DisplayVersion>
</Displays>
